<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GoogleMapsAPIKey</key>
	<string>AIzaSyB9eioWAZVuhgg1ZxKs3luTCtMyE3KvZ8s</string>
	<key>GoogleAnalyticsTrackingID</key>
	<string>Your Tracking ID Here</string>
	<key>GoogleDirectionsAPIKey</key>
    <string>Your Directions API Key Here</string>
    <key>BrandNameText</key>
    <string>Your Brand Name Here</string>
	<key>OfficialOnly</key>
	<true/>
    <key>UseTestData</key>
    <false/>
</dict>
</plist>
